<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:url(Imagens/Plano\ de\ fundo.jpg);">

    <h1 style="color:white"> Tópicos Essenciais de Revisão Front-End</h1>
    <p style="color:azure">
        Vamos revisar o que aprendemos até agroa no curso.
        Especificamente vamo revisar
        conhecimentos básicos de html, css e JavaScript.<br>
        Você terá a missão junto com o professor de revisar hoje 
        conceitos de HTML,CSS e de quebra ainda
        criar algumas animações em javaScript.<br> Então Vamos?

    </p>
    <a href="Aula1-git.html">Avançar</a>

    <style>
        h1::selection {color: white;}
 



    </style>
</body>
</html>
